<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a1x">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D33B30">
        <ImageView
            android:id="@+id/img_setnickname_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"
            android:onClick="setNicknameClick"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置昵称"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_setnickname_back"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:id="@+id/img_smile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/a07"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_smile"
            android:text="取一个昵称，让大家记住你"
            android:textColor="#D49291"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <ImageView
        android:id="@+id/img_set_nickname_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/user"/>
    <EditText
        android:id="@+id/et_set_nickname_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_set_nickname_icon"
        android:hint="请输入昵称"
        android:textColorHint="#D4D4D4"
        android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C6CAC9"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="开启我的音乐之旅"
        android:textColor="#fff"
        android:background="#D33B30"
        android:onClick="setNicknameClick"/>
</LinearLayout>
