<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D33B30">
        <ImageView
            android:id="@+id/img_localmusic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"
            android:clickable="true"
            android:onClick="localmusicClick"/>
        <TextView
            android:id="@+id/tv_localmusiclist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地音乐"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_localmusic_back"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/img_localmusiclist_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />
            <ImageView
                android:id="@+id/img_localmusiclist_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_localmusiclist_search"
                android:layout_marginLeft="20dp"
                android:src="@drawable/edit_white" />
            </RelativeLayout>
        <EditText
            android:id="@+id/ed_localmusiclist_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_localmusic_back"
            android:layout_centerVertical="true"
            android:textColorHint="#C0C4C3"
            android:hint="搜索本地歌曲"
            android:visibility="invisible"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/localmusiclist_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@android:color/holo_red_dark"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        app:tabTextColor="@android:color/black"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/localmusiclist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
