<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D33B30">
        <ImageView
            android:id="@+id/img_huanfu_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"
            android:clickable="true"
            android:onClick="huanfuClick"/>
        <TextView
            android:id="@+id/tv_huanfu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性换肤"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_huanfu_back"
            />
        <TextView
            android:id="@+id/tv_huanfu_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="管理"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/ab3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方推荐"
            android:textSize="18sp"
            android:textColor="#3D3D3D"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_red"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/img_gft_red"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ae5"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/img_red_used"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/used"
                    android:layout_margin="10dp" />

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方红"
                android:layout_below="@+id/fl_red"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_white"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/img_gft_white"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ae6"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/img_white_used"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ae4"
                    android:layout_margin="10dp"
                    android:visibility="invisible"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方白"
                android:layout_below="@+id/fl_white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_auto"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/img_gft_auto"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/ae7"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/img_auto_used"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/used"
                    android:layout_margin="10dp"
                    android:visibility="invisible"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自选颜色"
                android:layout_below="@+id/fl_auto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_local"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/img_gft_local"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/adq"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/img_local_add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/yn"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_local_add"
                            android:text="添加图片"
                            android:textSize="12sp"
                            android:textColor="#fff"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/img_used"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/used"
                        android:layout_margin="10dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义皮肤"
                android:layout_below="@+id/fl_local"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/ab3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textSize="18sp"
            android:textColor="#3D3D3D"
            android:layout_toRightOf="@+id/img2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_tuijian1"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/img_gft_tuijian1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/tj1"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/img_red_tuijian1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/used"
                    android:layout_margin="10dp"
                    android:visibility="invisible"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE LION KING"
                android:layout_below="@+id/fl_tuijian1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_tuijian2"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/img_gft_tj2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/tj2"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/img_white_tj2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/ae4"
                    android:layout_margin="10dp"
                    android:visibility="invisible"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED SONJA"
                android:layout_below="@+id/fl_tuijian2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/fl_tuijian3"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:id="@+id/img_gft_tj3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/tj3"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/img_auto_tj3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/used"
                    android:layout_margin="10dp"
                    android:visibility="invisible"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISNEY FORZEN"
                android:layout_below="@+id/fl_tuijian3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:src="@drawable/ab3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影视明星"
            android:textSize="18sp"
            android:textColor="#3D3D3D"
            android:layout_toRightOf="@+id/img3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <!--<GridView-->
        <!--android:id="@+id/gv_star"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="500dp"-->
        <!--android:verticalSpacing="2dp"-->
        <!--android:horizontalSpacing="2dp"-->
        <!--android:numColumns="3" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/fl_ys1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                        <ImageView
                            android:id="@+id/img_gft_ys1"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/g4"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/img_red_ys1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/used"
                            android:layout_margin="10dp"
                            android:visibility="invisible"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="smkldc"
                        android:layout_below="@+id/fl_ys1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/fl_ys2"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                        <ImageView
                            android:id="@+id/img_gft_ys2"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/g9"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/img_white_ys2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/ae4"
                            android:layout_margin="10dp"
                            android:visibility="invisible"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="何以笙箫默"
                        android:layout_below="@+id/fl_ys2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/fl_ys3"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">
                        <ImageView
                            android:id="@+id/img_gft_ys3"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/g7"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/img_auto_ys3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|right"
                            android:src="@drawable/used"
                            android:layout_margin="10dp"
                            android:visibility="invisible"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wed"
                        android:layout_below="@+id/fl_ys3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
