<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D33B30">
        <ImageView
            android:id="@+id/img_edit_personalinfo_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"
            android:clickable="true"
            android:onClick="MyEditClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_edit_personalinfo_back"
            />
        <Button
            android:id="@+id/btn_edit_personalinfo_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@null"
            android:onClick="MyEditClick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_portrait"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/img_edit_personalinfo_touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/me"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_background"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人主页背景"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/img_edit_personalinfo_background"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/afc"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_edit_personalinfo_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="哈根小嘎嘎好"
            android:textColor="#D4D4D4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_edit_personalinfo_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="女"
            android:textColor="#D4D4D4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F4F3"/>
    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_edit_personalinfo_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="未设置"
            android:textColor="#D4D4D4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_location"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_edit_personalinfo_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="未填写"
            android:textColor="#D4D4D4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_university"
        android:clickable="true"
        android:onClick="MyEditClick"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大学"
            android:textColor="#3D3D3D"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_edit_personalinfo_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="未填写"
            android:textColor="#D4D4D4"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#F0F5F4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>
