<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D33B30">
        <ImageView
            android:id="@+id/img_edit_sex_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"
            android:clickable="true"
            android:onClick="editSexClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改性别"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_edit_sex_back"
            />
        <TextView
            android:id="@+id/tv_edit_sex_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="editSexClick"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/rl_sex_man"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_margin="2dp"
            android:clickable="true"
            android:onClick="editSexClick">
            <TextView
                android:id="@+id/tv_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3b3b3b"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="男"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_man"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:onClick="editSexClick"
                android:button="@null"
                android:src="@drawable/adn"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sex_woman"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:layout_margin="2dp"
            android:clickable="true"
            android:onClick="editSexClick">
            <TextView
                android:id="@+id/tv_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3b3b3b"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="女"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/iv_woman"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:onClick="editSexClick"
                android:button="@null"
                android:src="@drawable/adn"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>