<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a1x">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D33B30">
        <ImageView
            android:id="@+id/img_edit_university_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择学校"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_edit_university_back"
            />
        <EditText
            android:id="@+id/et_edit_university"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_edit_university_back"
            android:hint="输入大学名称"
            android:textColorHint="#F0F4F3"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_edit_university_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="附近的学校"
        android:textSize="14sp"
        android:textColor="#3D3D3D"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="#F0F4F3"/>
    <ListView
        android:id="@+id/mlistview_edit_university_fujin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>
</LinearLayout>
