<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D33B30">
    <ImageView
        android:id="@+id/img_friend_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/arrow_left"
        android:clickable="true"/>
    <TextView
        android:id="@+id/tv_friend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的好友"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_friend_back"
        />
    </RelativeLayout>

</LinearLayout>
