<?xml version="1.0" encoding="utf-8"?>
<com.gdm.musicplayer.view.MySlidingPanelLayout
    android:id="@+id/sliding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/a1x">
    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="@drawable/afc">
        <ImageView
            android:id="@+id/img_main_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="clickInMain"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_main_portrait">
            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xwedwedwe"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ab2"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_nickname"/>
                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:layout_below="@+id/tv_nickname"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_main_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="clickInMain"
                android:layout_marginLeft="10dp"/>
            </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rl_first">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="clickInMain"
            android:id="@+id/main_rl_timer"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/t"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时停止播放"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_timer"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="clickInMain"
            android:id="@+id/main_rl_naozhong">
            <ImageView
                android:id="@+id/img_alarm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nz"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐闹钟"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_alarm"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="clickInMain"
            android:id="@+id/main_rl_huanfu">
            <ImageView
                android:id="@+id/img_huanfu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/hf"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性换肤"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_huanfu"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_pifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典红"
                android:textSize="12sp"
                android:textColor="#939393"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="clickInMain"
            android:id="@+id/main_rl_pwd">
            <ImageView
                android:id="@+id/img_pwd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/pwd"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_pwd"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_change"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="clickInMain">
            <ImageView
                android:id="@+id/rb_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/afs"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换账号"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/rb_setting"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="clickInMain"
            android:id="@+id/main_rl_exit">
            <ImageView
                android:id="@+id/rb_exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/afj"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退  出"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/rb_exit"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rl_play_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:clickable="true"
            android:onClick="myClick">
            <ImageView
                android:id="@+id/img_song_cover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/a8y"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_song_cover">
                <TextView
                    android:id="@+id/tv_songname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="听音乐，用音悦"
                    android:textColor="#3D3D3D"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#939393"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_songname"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/rb_song_playicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/play"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="myClick"
                    />
                <ImageView
                    android:id="@+id/img_song_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/rb_song_playicon"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/m"
                    android:clickable="true"
                    android:onClick="myClick"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</com.gdm.musicplayer.view.MySlidingPanelLayout>
