<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D33B30">
    <ImageView
        android:id="@+id/img_pwd_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/arrow_left"
        android:clickable="true" />
    <TextView
        android:id="@+id/tv_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_pwd_back"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/img_reset_pwd_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a38"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/ed_reset_pwd"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_reset_pwd_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="请输入旧的密码"
            android:textColorHint="#C0C4C3"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="11"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#C0C4C3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_reset_new_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a34"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/ed_reset_new"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_reset_new_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="请输入新的密码"
            android:textColorHint="#C0C4C3"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="11"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#C0C4C3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_reset_new_again"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a34"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/ed_reset_new_again"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_reset_new_again"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:hint="请再次输入新的密码"
            android:textColorHint="#C0C4C3"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="11"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#C0C4C3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="提  交"
        android:textColor="#fff"
        android:background="#D33B30" />
</LinearLayout>
