<?xml version="1.0" encoding="utf-8"?>
<com.gdm.musicplayer.view.MySlidingPanelLayout
    android:id="@+id/sliding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyTitleView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a2u"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="@drawable/afc"
        >
        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_portrait"
            android:clickable="true"
            android:onClick="myClick"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rl_first">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_personal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/person"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_personal"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/friend"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的好友"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/img_friend"
                android:textColor="#3D3D3D"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_fujin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/l"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近的人"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_fujin"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_huanfu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/f"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性换肤"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_huanfu"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_pifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典红"
                android:textSize="12sp"
                android:textColor="#939393"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/t"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时停止播放"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_timer"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_alarm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nz"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐闹钟"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/img_alarm"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/rb_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/afr"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间模式"
                android:textSize="14sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/rb_mode"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_third"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:orientation="vertical"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ll_second"/>
    <RelativeLayout
        android:layout_below="@id/ll_third"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/rb_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/afs"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="16sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/rb_setting"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/rb_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/afj"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textSize="16sp"
                android:textColor="#3D3D3D"
                android:layout_toRightOf="@+id/rb_exit"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.gdm.musicplayer.view.MyTitleView
            android:id="@+id/mytitleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyTitleView:setLeftImage="@drawable/menu"
            MyTitleView:setRightImage="@drawable/search"
            MyTitleView:setLeftText="我的"
            MyTitleView:setMidText="音乐馆"
            MyTitleView:setRightText="视频"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.gdm.musicplayer.view.MySlidingPanelLayout>
