<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:MyTitleView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.gdm.musicplayer.view.MyTitleView
        android:id="@+id/mytitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyTitleView:setLeftImage="@drawable/menu"
        MyTitleView:setRightImage="@drawable/search"
        MyTitleView:setLeftText="我的"
        MyTitleView:setMidText="音乐馆"
        MyTitleView:setRightText="视频"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
