<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp">
    <ImageView
        android:id="@+id/img_yyg_gridview_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f999999">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/a0g"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="234万"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/aa17"
            android:layout_toLeftOf="@+id/tv_count"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/u"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/aaz"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/u"
            android:layout_alignParentBottom="true"
            android:text="wjekwed"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_yyg_gedan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:text="ahsjahkjhdkajsdikas"
        />

</LinearLayout>
