<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/img_shiping_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:src="@drawable/ahb"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f000000">
        <TextView
            android:id="@+id/tv_shiping_songinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权志龙-Fantastic Baby"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/img_shiping_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/a2k"/>
        <TextView
            android:id="@+id/tv_shiping_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="04:34"
            android:textColor="#fff"
            />
    </RelativeLayout>
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_shiping_cai"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/shenhe_cai_pic"/>
            <TextView
                android:id="@+id/tv_shipping_cai_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_shiping_cai"
                android:layout_centerVertical="true"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_shiping_zan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/shenhe_ding_pic"/>
            <TextView
                android:id="@+id/tv_shipping_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_shiping_zan"
                android:layout_centerVertical="true"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_shiping_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_shipping_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_shiping_collect"
                android:layout_centerVertical="true"
                android:text="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_shiping_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/forward"/>
            <TextView
                android:id="@+id/tv_shipping_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_shiping_share"
                android:layout_centerVertical="true"
                android:text="0"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
