<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121214">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gdm.musicplayer.view.RoundImageView
            android:id="@+id/rl_play"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/a9o"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_play_portrait"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/a90"/>

        <ImageView
            android:id="@+id/img_bar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/aa4"
            android:layout_above="@+id/img_play_portrait"
            android:layout_alignRight="@+id/rl_play"
            android:layout_alignEnd="@+id/rl_play"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-35dp"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_play_like"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/a_jj"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/img_play_down"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/a_aa"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/img_play_info"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/a_mm"
                android:clickable="true"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
