<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_head_my"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wo"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_head_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head_my"
            android:layout_centerVertical="true"
            android:text="本地音乐"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_head_my_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_head_my"
            android:layout_centerVertical="true"
            android:text="(0)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#879"
        android:layout_marginLeft="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_head_recently"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/w1"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_head_recently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head_recently"
            android:layout_centerVertical="true"
            android:text="最近播放"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_head_recently_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_head_recently"
            android:layout_centerVertical="true"
            android:text="(0)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#879"
        android:layout_marginLeft="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_head_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/w1"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_head_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head_download"
            android:layout_centerVertical="true"
            android:text="下载管理"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_head_download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_head_download"
            android:layout_centerVertical="true"
            android:text="(0)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#879"
        android:layout_marginLeft="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_head_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/w1"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_head_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head_collect"
            android:layout_centerVertical="true"
            android:text="下载管理"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_head_collect_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_head_collect"
            android:layout_centerVertical="true"
            android:text="(专辑/歌手/MV)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#879"
        android:layout_marginLeft="50dp"/>


</LinearLayout>
