<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/yyg_tj"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_dj"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/ab3"/>
                <TextView
                    android:id="@+id/tv_dj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="独家放送"
                    android:textSize="16sp"
                    android:textColor="#3D3D3D"
                    android:layout_toRightOf="@+id/img_dj"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/tv_dj"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdfcfds"
                        android:layout_below="@+id/img_1"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="2dp">
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fds"
                        android:layout_below="@+id/img_2"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_3"
                    android:text="fksjnoliajlcsiacjn"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/ab3"/>
                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新音乐"
                    android:textSize="16sp"
                    android:textColor="#3D3D3D"
                    android:layout_toRightOf="@+id/img_music"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/tv_music"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_lastly_1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv_lastly_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdc"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"
                        android:layout_below="@+id/img_lastly_1"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_lastly_1_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sadace"
                        android:textSize="10sp"
                        android:textColor="#939393"
                        android:layout_below="@+id/tv_lastly_1_name"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_lastly_2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv_lastly_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdc"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"
                        android:layout_below="@+id/img_lastly_2"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_lastly_2_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sadace"
                        android:textSize="10sp"
                        android:textColor="#939393"
                        android:layout_below="@+id/tv_lastly_2_name"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_lastly_3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/tv_lastly_3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdc"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"
                        android:layout_below="@+id/img_lastly_3"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_lastly_3_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sadace"
                        android:textSize="10sp"
                        android:textColor="#939393"
                        android:layout_below="@+id/tv_lastly_3_name"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_mv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/ab3"/>
                <TextView
                    android:id="@+id/tv_mv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐MV"
                    android:textSize="16sp"
                    android:textColor="#3D3D3D"
                    android:layout_toRightOf="@+id/img_mv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/tv_mv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/fl_mv1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/img_mv_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3e999999">
                            <ImageView
                                android:id="@+id/img_mv_icon1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/video"
                                android:layout_toLeftOf="@+id/tv_mv_playcount1"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/tv_mv_playcount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="678817"
                                android:textSize="10sp"
                                android:textColor="#fff"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                />
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_mv_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp"
                        android:text="uqiwuiqui"
                        android:layout_below="@+id/fl_mv1"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tv_mv_singer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#939393"
                        android:textSize="14sp"
                        android:text="uchsje"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/tv_mv_name1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp">
                    <FrameLayout
                        android:id="@+id/fl_mv2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/img_mv_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3e999999">
                            <ImageView
                                android:id="@+id/img_mv_icon2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/video"
                                android:layout_toLeftOf="@+id/tv_mv_playcount2"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/tv_mv_playcount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="678817"
                                android:textSize="10sp"
                                android:textColor="#fff"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                />
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_mv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp"
                        android:text="uqiwuiqui"
                        android:layout_below="@+id/fl_mv2"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tv_mv_singer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#939393"
                        android:textSize="14sp"
                        android:text="uchsje"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/tv_mv_name2"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/fl_mv3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/img_mv_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3e999999">
                            <ImageView
                                android:id="@+id/img_mv_icon3"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/video"
                                android:layout_toLeftOf="@+id/tv_mv_playcount3"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/tv_mv_playcount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="678817"
                                android:textSize="10sp"
                                android:textColor="#fff"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                />
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_mv_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp"
                        android:text="uqiwuiqui"
                        android:layout_below="@+id/fl_mv3"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tv_mv_singer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#939393"
                        android:textSize="14sp"
                        android:text="uchsje"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/tv_mv_name3"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp">
                    <FrameLayout
                        android:id="@+id/fl_mv4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/img_mv_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3e999999">
                            <ImageView
                                android:id="@+id/img_mv_icon4"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/video"
                                android:layout_toLeftOf="@+id/tv_mv_playcount4"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/tv_mv_playcount4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="678817"
                                android:textSize="12sp"
                                android:textColor="#fff"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                />
                        </RelativeLayout>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_mv_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp"
                        android:text="uqiwuiqui"
                        android:layout_below="@+id/fl_mv4"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tv_mv_singer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#939393"
                        android:textSize="12sp"
                        android:text="uchsje"
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/tv_mv_name4"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
