<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/img_head_my"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/local"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_head_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_head_my"
            android:layout_centerVertical="true"
            android:text="本地音乐"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_head_my_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_head_my"
            android:layout_centerVertical="true"
            android:text="(0)"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#E4E8E7"
        android:layout_marginLeft="50dp"/>
</LinearLayout>
