<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="270dp">
    <ImageView
        android:id="@+id/img_shiping_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:src="@drawable/ahb"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f000000">
        <TextView
            android:id="@+id/tv_shiping_songinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权志龙-Fantastic Baby"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/img_shiping_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/a2k"
            android:clickable="true"/>
            />
    </RelativeLayout>
</FrameLayout>
</LinearLayout>
