<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#989273">
        <ImageView
            android:id="@+id/img_gedan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/vu"
            android:scaleType="fitXY"/>
        <com.gdm.musicplayer.view.CircleImageView
            android:id="@+id/circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/img_gedan"
            android:layout_marginTop="40dp"
            android:src="@drawable/a94"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精品歌单"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/circle"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tv_1"
            android:src="@drawable/wh"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@id/tv_1"
            android:text="给你一剂抵挡四季抑郁的上好良药"
            android:layout_toRightOf="@+id/img_gedan"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/title1"
            android:text="欢脱小调，拒绝不开心"
            android:layout_toRightOf="@+id/img_gedan"
            android:textColor="#eee"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="false">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/a1n"
            android:layout_centerVertical="true"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textColor="#3D3D3D"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/tv_type"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/right"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_huayu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="华语  |"
                android:textColor="#3D3D3D"
                android:textSize="12sp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv_yaogun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  英语  |"
                android:textColor="#3D3D3D"
                android:textSize="12sp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/tv_minyao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  韩语  "
                android:textColor="#3D3D3D"
                android:textSize="12sp"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
