<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建歌单"
        android:textColor="#3D3D3D"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/et_gedan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入歌单标题"
        android:textColorHint="#939393"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:textColor="#D83933"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="提交"
            android:textColor="#EDADAE"
            android:layout_toRightOf="@+id/btn_cancel"
            android:clickable="false"/>
    </RelativeLayout>
</LinearLayout>
