<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/img_mode"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/a_h"/>
    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:text="循环播放"
        android:layout_toRightOf="@+id/img_mode"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:text="(96)"
        android:layout_toRightOf="@+id/tv_mode"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/img_delete_all"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空全部"
            android:textColor="#3D3D3D"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/img_delete_all"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>
