<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_menu_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:text="axahakjhskjnxk"/>
    <TextView
        android:id="@+id/tv_spitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_toRightOf="@+id/tv_menu_songname"
        android:layout_centerVertical="true"
        android:textColor="#939393"/>
    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajsnxjsan"
        android:layout_toRightOf="@+id/tv_spitor"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:textColor="#939393"/>
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/cancel"
        android:clickable="true"/>
</RelativeLayout>
