<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <ImageView
        android:id="@+id/img_bangdan_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_left"
        android:layout_margin="10dp"
        android:clickable="true"/>
    </RelativeLayout>
</LinearLayout>
