<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#3EB5BB">
    <ImageView
        android:id="@+id/img_bangdan_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_left"
        android:layout_margin="10dp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/tv_bangdan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:text="飙升榜"
        android:textSize="40sp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="40dp">
            <RelativeLayout
                android:id="@+id/rl_phb_add"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:clickable="true">
            <ImageView
                android:id="@+id/img_bangdan_collection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/yn" />
            <TextView
                android:id="@+id/tv_bangdan_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_bangdan_collection"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_phb_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_bangdan_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/agh"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"/>
            <TextView
                android:id="@+id/tv_bangdan_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_bangdan_like"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_phb_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_bangdan_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ys"/>
            <TextView
                android:id="@+id/tv_bangdan_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/img_bangdan_share"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_phb_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_bangdan_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ym"/>
            <TextView
                android:id="@+id/tv_bangdan_down_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_bangdan_down"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
